@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.text-vertical-center {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
  }
}


/* Custom Button Styles */
.btn-dark {
  border-radius: 0;
  color: #fff;
  background-color: rgba(0,0,0,0.4);
}

.btn-dark:hover, .btn-dark:focus, .btn-dark:active {
  color: #fff;
  background-color: rgba(0,0,0,0.7);
}

.btn-light {
  border-radius: 0;
  color: #333;
  background-color: rgb(255,255,255);
}

.btn-light:hover, .btn-light:focus, .btn-light:active {
  color: #333;
  background-color: rgba(255,255,255,0.8);
}


/* Custom Horizontal Rule */
hr.small {
  max-width: 100px;
}


/* Side Menu */
#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  right: 0;
  width: 250px;
  height: 100%;
  transform: translateX(250px);
  overflow-y: auto;
  background: #222;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    text-indent: 20px;
    line-height: 40px;
    a {
      display: block;
      text-decoration: none;
      color: #999;
    }
    a:active, a:focus, a:hover {
      text-decoration: none;
    }
    a:hover {
      color: #FFF;
      background: rgba(255,255,255,0.2);
    }
  }
  > .sidebar-brand {
    height: 55px;
    font-size: 18px;
    line-height: 55px;
  }
  > .sidebar-brand a {
    color: #999;
  }
  > .sidebar-brand a:hover {
    color: #FFF;
    background: none;
  }
}

#menu-toggle {
  z-index: 1;
  position: fixed;
  top: 0;
  right: 0;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.toggle {
  margin: 5px 5px 0 0;
}


/* Header */
.header {
  display: table;
  position: relative;
  width: 100%;
  height: auto;
  background: url('/src/img/bg.png') no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #B6B6B6;
  background-blend-mode: overlay;
  img {
    width: 100%;
    margin-bottom: 5%;
  }
  .more {
    font-family: 'akzidenz-grotesk_bq_condensBd';
    background-color: #3C1313;
    font-size: 2em;
    text-transform: uppercase;
    color: #FFF;
    clear: both;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: border 0.3s ease, background-color 0.3s ease, border-radius 0.3s ease;
    -moz-transition: border 0.3s ease, background-color 0.3s ease, border-radius 0.3s ease;
    transition: border 0.3s ease, background-color 0.3s ease, border-radius 0.3s ease;
  }
  .more:hover, .more:focus, .more:active {
    color: #3C1313;
    background-color: #FFF;
    border: 1px solid #3C1313;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-transition: border 0.3s ease, background-color 0.3s ease, border-radius 0.3s ease;
    -moz-transition: border 0.3s ease, background-color 0.3s ease, border-radius 0.3s ease;
    transition: border 0.3s ease, background-color 0.3s ease, border-radius 0.3s ease;
  }
}


/* Services */
.services {
  padding: 50px 0;
  background-color: #3C1313;
  height: 100vh;
}

.service-item {
  margin-bottom: 30px;
}


/* Callout */
.callout {
  display: table;
  width: 100%;
  height: 400px;
  color: #FFF;
  background: url('/src/img/callout.jpg') no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}


/* Portfolio */
.portfolio, .contact {
  padding: 50px 0;
}

.portfolio-item {
  margin-bottom: 30px;
  background-color: #3C1313;
}

.img-portfolio {
  margin: 0 auto;

}

.img-portfolio:hover {
  opacity: 0.5;
}


/* Call to Action */
.call-to-action {
  padding: 50px 0;
  .btn {
    margin: 10px;
  }
}


/* Footer */
footer {
  padding: 0;
  color: #FFF;
  clear: both;
  background-color: #3C1313;
  p {
    padding-top: 2%;
    font-family: 'akzidenz-grotesk_bq_condensBd';
    font-size: 2em;
  }
}

#to-top {
  display: none;
  position: fixed;
  bottom: 5px;
  right: 5px;
}